
        <html><head><meta charset="UTF-8"><title>Evaluator Report</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            select { padding: 6px; font-size: 15px; }
            table { border-collapse: collapse; width: 100%; margin-top: 10px; }
            th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
            th { background: #f2f2f2; }
            tr:nth-child(even) { background: #fafafa; }
            .student-block { margin-top: 40px; border: 1px solid #ddd; padding: 15px; border-radius: 6px; }
            .question-header { font-weight: bold; margin-top: 15px; }
            .passed { background-color: #e6ffe6; }
            .failed { background-color: #ffe6e6; }
            .summary { margin-top: 5px; font-weight: bold; color: #333; }
        </style>
        <script>
            function showStudent() {
                const selected = document.getElementById("studentSelect").value;
                document.querySelectorAll(".student-block").forEach(div => {
                    div.style.display = div.id === selected || selected === "" ? "block" : "none";
                });
            }
        </script>
        </head><body>
        <h2>Evaluator Student Report</h2>
        <label for="studentSelect">Filter by student:</label>
        <select id="studentSelect" onchange="showStudent()">
            <option value="">-- Show All Students --</option>
        <option value="Perfection_007">Perfection (007)</option><option value="Zero_guy_0000">Zero guy (0000)</option><option value="perfect_but_zero_000_7_0000">perfect but zero (000 7 0000)</option></select><hr><div class="student-block" id="Perfection_007"><h3>Perfection — 007</h3><p><strong>File:</strong> submissions/sample_solutions.ipynb</p><p class='summary'>Score: 21 / 27 (77.78%)</p><div class="question-header">Question: question_one</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_one([1,2,2,3]) == 6</td><td>passed</td><td>1</td><td></td></tr><tr class='passed'><td>assert question_one([]) == 0</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_two</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_two([1,2,3]) == [3,2,1]</td><td>passed</td><td>1</td><td></td></tr><tr class='passed'><td>assert question_two([]) == []</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_three</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_three([1,2,2,3]) == {1:1,2:2,3:1}</td><td>passed</td><td>1</td><td></td></tr><tr class='passed'><td>assert question_three([]) == {}</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_four</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_four([[1,2],[3,4]]) == [1,2,3,4]</td><td>passed</td><td>1</td><td></td></tr><tr class='passed'><td>assert question_four([]) == []</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_five</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_five({&#x27;a&#x27;:1,&#x27;b&#x27;:2,&#x27;c&#x27;:1}) == {1:[&#x27;a&#x27;,&#x27;c&#x27;],2:[&#x27;b&#x27;]}</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_six</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_six({&#x27;x&#x27;:1,&#x27;y&#x27;:2},{&#x27;y&#x27;:3,&#x27;z&#x27;:4}) == {&#x27;x&#x27;:1,&#x27;y&#x27;:5,&#x27;z&#x27;:4}</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_eight</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_eight(&quot;hello world&quot;) == [&quot;hello&quot;,&quot;world&quot;]</td><td>passed</td><td>1</td><td></td></tr><tr class='passed'><td>assert question_eight(&quot;&quot;) == []</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_ten</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_ten(&quot;I love python&quot;) == 6</td><td>passed</td><td>1</td><td></td></tr><tr class='passed'><td>assert question_ten(&quot;&quot;) == 0</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_eleven</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_eleven([1,2,3],[2,3,4]) == {2,3}</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_twelve</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_twelve([1,2,2,3,1]) == [1,2,3]</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_thirteen</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_thirteen([1,2,3]) == [1,4,9]</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_fourteen</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_fourteen([1,2,3,4]) == [2,4]</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: isinstance</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert isinstance(s, pd.Series)</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: s.loc[&#x27;a&#x27;] == 2 and s.loc[&#x27;b&#x27;] == 1</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert s.loc[&#x27;a&#x27;] == 2 and s.loc[&#x27;b&#x27;] == 1</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: list</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert list(out[&#x27;first&#x27;]) == [&#x27;John&#x27;,&#x27;Alice&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File &quot;pandas/_libs/index.pyx&quot;, line 167, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 196, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;first&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/frame.py&quot;, line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3819, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;first&#x27;
</td></tr><tr class='failed'><td>assert list(out[&#x27;last&#x27;]) == [&#x27;Doe&#x27;,&#x27;Smith&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File &quot;pandas/_libs/index.pyx&quot;, line 167, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 196, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;last&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/frame.py&quot;, line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3819, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;last&#x27;
</td></tr><tr class='failed'><td>assert list(out[&#x27;id&#x27;]) == [2]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File &quot;pandas/_libs/index.pyx&quot;, line 167, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 196, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;id&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/frame.py&quot;, line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3819, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;id&#x27;
</td></tr><tr class='failed'><td>assert list(out[&#x27;val&#x27;])==[4,2] and list(out[&#x27;key&#x27;])==[&#x27;a&#x27;,&#x27;b&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File &quot;pandas/_libs/index.pyx&quot;, line 167, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 196, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;val&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/frame.py&quot;, line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3819, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;val&#x27;
</td></tr><tr class='passed'><td>assert list(out[&#x27;num&#x27;])==[1,9,3]</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: out.iloc[0][&#x27;x&#x27;] == 20 and out.iloc[0][&#x27;y&#x27;] == 200</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert out.iloc[0][&#x27;x&#x27;] == 20 and out.iloc[0][&#x27;y&#x27;] == 200</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File &quot;pandas/_libs/index.pyx&quot;, line 167, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/index.pyx&quot;, line 196, in pandas._libs.index.IndexEngine.get_loc
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: &#x27;x&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/series.py&quot;, line 1133, in __getitem__
    return self._get_value(key)
           ~~~~~~~~~~~~~~~^^^^^
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/series.py&quot;, line 1249, in _get_value
    loc = self.index.get_loc(label)
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py&quot;, line 3819, in get_loc
    raise KeyError(key) from err
KeyError: &#x27;x&#x27;
</td></tr></tbody></table><div class="question-header">Question: len</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert len(out)==2 and list(out[&#x27;x&#x27;])==[1,2]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table></div><div class="student-block" id="Zero_guy_0000"><h3>Zero guy — 0000</h3><p><strong>File:</strong> submissions/student_answer_sheet.ipynb</p><p class='summary'>Score: 0 / 27 (0.0%)</p><div class="question-header">Question: question_one</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_one([1,2,2,3]) == 6</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='failed'><td>assert question_one([]) == 0</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_two</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_two([1,2,3]) == [3,2,1]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='failed'><td>assert question_two([]) == []</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_three</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_three([1,2,2,3]) == {1:1,2:2,3:1}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='failed'><td>assert question_three([]) == {}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_four</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_four([[1,2],[3,4]]) == [1,2,3,4]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='failed'><td>assert question_four([]) == []</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_five</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_five({&#x27;a&#x27;:1,&#x27;b&#x27;:2,&#x27;c&#x27;:1}) == {1:[&#x27;a&#x27;,&#x27;c&#x27;],2:[&#x27;b&#x27;]}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_six</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_six({&#x27;x&#x27;:1,&#x27;y&#x27;:2},{&#x27;y&#x27;:3,&#x27;z&#x27;:4}) == {&#x27;x&#x27;:1,&#x27;y&#x27;:5,&#x27;z&#x27;:4}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_eight</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_eight(&quot;hello world&quot;) == [&quot;hello&quot;,&quot;world&quot;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='failed'><td>assert question_eight(&quot;&quot;) == []</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_ten</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_ten(&quot;I love python&quot;) == 6</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='failed'><td>assert question_ten(&quot;&quot;) == 0</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_eleven</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_eleven([1,2,3],[2,3,4]) == {2,3}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_twelve</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_twelve([1,2,2,3,1]) == [1,2,3]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_thirteen</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_thirteen([1,2,3]) == [1,4,9]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: question_fourteen</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_fourteen([1,2,3,4]) == [2,4]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr></tbody></table><div class="question-header">Question: isinstance</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert isinstance(s, pd.Series)</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;s&#x27; is not defined
</td></tr></tbody></table><div class="question-header">Question: s.loc[&#x27;a&#x27;] == 2 and s.loc[&#x27;b&#x27;] == 1</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert s.loc[&#x27;a&#x27;] == 2 and s.loc[&#x27;b&#x27;] == 1</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;s&#x27; is not defined
</td></tr></tbody></table><div class="question-header">Question: list</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert list(out[&#x27;first&#x27;]) == [&#x27;John&#x27;,&#x27;Alice&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;last&#x27;]) == [&#x27;Doe&#x27;,&#x27;Smith&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;id&#x27;]) == [2]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;val&#x27;])==[4,2] and list(out[&#x27;key&#x27;])==[&#x27;a&#x27;,&#x27;b&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;num&#x27;])==[1,9,3]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr></tbody></table><div class="question-header">Question: out.iloc[0][&#x27;x&#x27;] == 20 and out.iloc[0][&#x27;y&#x27;] == 200</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert out.iloc[0][&#x27;x&#x27;] == 20 and out.iloc[0][&#x27;y&#x27;] == 200</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr></tbody></table><div class="question-header">Question: len</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert len(out)==2 and list(out[&#x27;x&#x27;])==[1,2]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr></tbody></table></div><div class="student-block" id="perfect_but_zero_000_7_0000"><h3>perfect but zero — 000 7 0000</h3><p><strong>File:</strong> submissions/student_assignment_partial_incorrect.ipynb</p><p class='summary'>Score: 5 / 27 (18.52%)</p><div class="question-header">Question: question_one</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_one([1,2,2,3]) == 6</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='passed'><td>assert question_one([]) == 0</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_two</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_two([1,2,3]) == [3,2,1]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='passed'><td>assert question_two([]) == []</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_three</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_three([1,2,2,3]) == {1:1,2:2,3:1}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='passed'><td>assert question_three([]) == {}</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_four</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_four([[1,2],[3,4]]) == [1,2,3,4]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
AssertionError
</td></tr><tr class='passed'><td>assert question_four([]) == []</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_five</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='passed'><td>assert question_five({&#x27;a&#x27;:1,&#x27;b&#x27;:2,&#x27;c&#x27;:1}) == {1:[&#x27;a&#x27;,&#x27;c&#x27;],2:[&#x27;b&#x27;]}</td><td>passed</td><td>1</td><td></td></tr></tbody></table><div class="question-header">Question: question_six</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_six({&#x27;x&#x27;:1,&#x27;y&#x27;:2},{&#x27;y&#x27;:3,&#x27;z&#x27;:4}) == {&#x27;x&#x27;:1,&#x27;y&#x27;:5,&#x27;z&#x27;:4}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_six&#x27; is not defined. Did you mean: &#x27;question_one&#x27;?
</td></tr></tbody></table><div class="question-header">Question: question_eight</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_eight(&quot;hello world&quot;) == [&quot;hello&quot;,&quot;world&quot;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_eight&#x27; is not defined. Did you mean: &#x27;question_five&#x27;?
</td></tr><tr class='failed'><td>assert question_eight(&quot;&quot;) == []</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_eight&#x27; is not defined. Did you mean: &#x27;question_five&#x27;?
</td></tr></tbody></table><div class="question-header">Question: question_ten</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_ten(&quot;I love python&quot;) == 6</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_ten&#x27; is not defined. Did you mean: &#x27;question_two&#x27;?
</td></tr><tr class='failed'><td>assert question_ten(&quot;&quot;) == 0</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_ten&#x27; is not defined. Did you mean: &#x27;question_two&#x27;?
</td></tr></tbody></table><div class="question-header">Question: question_eleven</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_eleven([1,2,3],[2,3,4]) == {2,3}</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_eleven&#x27; is not defined. Did you mean: &#x27;question_five&#x27;?
</td></tr></tbody></table><div class="question-header">Question: question_twelve</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_twelve([1,2,2,3,1]) == [1,2,3]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_twelve&#x27; is not defined. Did you mean: &#x27;question_two&#x27;?
</td></tr></tbody></table><div class="question-header">Question: question_thirteen</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_thirteen([1,2,3]) == [1,4,9]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_thirteen&#x27; is not defined. Did you mean: &#x27;question_three&#x27;?
</td></tr></tbody></table><div class="question-header">Question: question_fourteen</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert question_fourteen([1,2,3,4]) == [2,4]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;question_fourteen&#x27; is not defined. Did you mean: &#x27;question_four&#x27;?
</td></tr></tbody></table><div class="question-header">Question: isinstance</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert isinstance(s, pd.Series)</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;s&#x27; is not defined
</td></tr></tbody></table><div class="question-header">Question: s.loc[&#x27;a&#x27;] == 2 and s.loc[&#x27;b&#x27;] == 1</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert s.loc[&#x27;a&#x27;] == 2 and s.loc[&#x27;b&#x27;] == 1</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;s&#x27; is not defined
</td></tr></tbody></table><div class="question-header">Question: list</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert list(out[&#x27;first&#x27;]) == [&#x27;John&#x27;,&#x27;Alice&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;last&#x27;]) == [&#x27;Doe&#x27;,&#x27;Smith&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;id&#x27;]) == [2]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;val&#x27;])==[4,2] and list(out[&#x27;key&#x27;])==[&#x27;a&#x27;,&#x27;b&#x27;]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr><tr class='failed'><td>assert list(out[&#x27;num&#x27;])==[1,9,3]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr></tbody></table><div class="question-header">Question: out.iloc[0][&#x27;x&#x27;] == 20 and out.iloc[0][&#x27;y&#x27;] == 200</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert out.iloc[0][&#x27;x&#x27;] == 20 and out.iloc[0][&#x27;y&#x27;] == 200</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr></tbody></table><div class="question-header">Question: len</div><table><thead><tr><th>Assertion</th><th>Status</th><th>Score</th><th>Error</th></tr></thead><tbody><tr class='failed'><td>assert len(out)==2 and list(out[&#x27;x&#x27;])==[1,2]</td><td>failed</td><td>0</td><td>Traceback (most recent call last):
  File &quot;/Volumes/MacSSD/Areas/Github_Repositories/evaluator/src/evaluator/comparison/comparison_service.py&quot;, line 20, in run_assertions
    exec(code, student_namespace)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &#x27;out&#x27; is not defined. Did you mean: &#x27;oct&#x27;?
</td></tr></tbody></table></div></body></html>