{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "db9043cd",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "ipywidgets is required for interactive functionality. Install with: pip install ipywidgets",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\PythonProjects\\maketables\\maketables\\interactive.py:15\u001b[39m\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mipywidgets\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mwidgets\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'ipywidgets'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Reload the maketables module to get the latest changes\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mimportlib\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmaketables\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01minteractive\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmaketables\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmt\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\PythonProjects\\maketables\\maketables\\interactive.py:17\u001b[39m\n\u001b[32m     15\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mipywidgets\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mwidgets\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mipywidgets is required for interactive functionality. Install with: pip install ipywidgets\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     20\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpyfixest\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpf\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: ipywidgets is required for interactive functionality. Install with: pip install ipywidgets"
     ]
    }
   ],
   "source": [
    "# Reload the maketables module to get the latest changes\n",
    "import importlib\n",
    "import maketables.interactive\n",
    "import maketables as mt\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2acaf4ad",
   "metadata": {},
   "source": [
    "# Interactive Regression Dashboard Example\n",
    "\n",
    "This notebook demonstrates how to use interactive dashboards in  MakeTables.\n",
    "\n",
    "## Usage:\n",
    "1. Import maketables and required packages\n",
    "2. Load your data\n",
    "3. Call `interactive_dtable()` to create a dashboard for descriptive statistics\n",
    "4. Call `interactive_feols()` to create a regression dashboard\n",
    "5. Interact with the widgets to explore different model specifications\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23f41df8",
   "metadata": {},
   "source": [
    "## Setup\n",
    "\n",
    "First, let's import the necessary packages and load our data:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "79b2670f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import maketables\n",
    "import maketables as mt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf978f18",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load your data (here using a sample Stata dataset with the import_dta function that also stores variable labels)\n",
    "df = mt.import_dta(\"https://www.stata-press.com/data/r18/auto.dta\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4467d8ce",
   "metadata": {},
   "source": [
    "## Interactive Descriptive Statistics\n",
    "\n",
    "MakeTables also provides an interactive dashboard for exploring descriptive statistics with the `interactive_dtable()` function:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b979338",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a86813709e3c41e98ac50d2235309b93",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(VBox(children=(HTML(value='<h4>Variables</h4>'), SelectMultiple(index=(0, 1, 5, â€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Create interactive descriptive statistics dashboard (no title - new default behavior)\n",
    "dtable_dashboard = mt.interactive_dtable(\n",
    "    data=df, \n",
    "    vars=['price', 'mpg', 'weight', 'length'],  # Initial variables to explore\n",
    "    show_code=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "051b147b",
   "metadata": {},
   "source": [
    "# Interactive Regressions\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f124847a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "90a611f26e6a44f6b0b641b47d685280",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(VBox(children=(HTML(value='<h4>Variables</h4>'), SelectMultiple(index=(2, 6), laâ€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "int_regression = mt.interactive_regression(\n",
    "    data=df,\n",
    "    formula=\"price ~ mpg + weight\"\n",
    "    # Default: show_code=False, title=None\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c42d6fd6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "71a3becd0fa1454f9f3ad59601abbe90",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HTML(value='<h3>ðŸš— Vehicle Price Analysis Dashboard</h3>'), HBox(children=(VBox(children=(HTML(vâ€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "branded_regression = mt.interactive_regression(\n",
    "    data=df,\n",
    "    formula=\"price ~ mpg + weight\",\n",
    "    title=\"ðŸš— Vehicle Price Analysis Dashboard\",\n",
    "    show_code=True\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "docs",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
